import { cleanup } from '@testing-library/react';

describe('TodoList 테스트', () => {
  afterEach(() => {
    cleanup();
  });
  it('비활성화된 체크박스를 클릭하면 취소선이 그어진다.', () => {});

  it('비활성화된 체크박스를 클릭하면 체크박스가 활성화된다.', () => {});

  it('활성화된 체크박스를 클릭하면 텍스트 스타일이 취소선이 비활성화된다.', () => {});

  it('활성화된 체크박스를 클릭하면 체크박스가 비활성화된다.', () => {});
});
